# Your MongoDB connection string
# Replace with your own, e.g., mongodb://localhost:27017/jobconnect
MONGO_URI=mongodb+srv://techpulproute_db_user:UkisjqM2wTpyzLqL@database1.4o0jkuo.mongodb.net/?retryWrites=true&w=majority&appName=database1

# A secret key for signing JWT tokens
# You can use any long, random string
JWT_SECRET=634be03b62667fbca84ba3056fb47030


## user-id: techpulproute_db_user
## password: UkisjqM2wTpyzLqL